.fp-watermark {
  display: none;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--cl-primary) transparent;
}

body {
  position: relative;
  min-width: 320px;
  margin: auto;

  color: var(--cl-black);
  font-family: var(--font-main);

  overflow-x: hidden;

  min-height: calc(100 * var(--vh));
  display: flex;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--cl-light-grey);
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--cl-red);
    border-radius: 0;
  }
}

.swiper-wrapper {
  left: 0 !important;
}

#site {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.cont {
  margin: 0 auto;
  max-width: 1276px;
  width: calc(100vw - 164px);

  @mixin max-lg {
    width: calc(100vw - 48px);
  }
}

section {
  position: relative;
}

.logo {
  transition: 0.3s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    transform: scale(1.06);
  }

  @mixin max-lg {
    width: 127px;
  }
}

#bold-credits {
  width: 148px;
  transition: ease-in-out 0.25s;

  &::before,
  &::after {
    display: none;
  }

  &:hover {
    transform: scale(1.1);
  }

  @mixin max-sm {
    width: 159px;
  }
}

#site.cookie-terms-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;

  .main {
    flex-grow: 1;
    padding: 0;
  }
}

.cookie-terms-section {
  padding: ac(250px, 140px) 0 ac(150px, 50px);
  p {
    padding: 0;
    margin-bottom: 10px;
  }
  ul,
  ol {
    padding-left: 20px;
    li {
      p {
        margin-bottom: 0;
      }
    }
  }

  ul {
    list-style: circle;
  }

  ol {
    list-style: decimal;
  }

  a {
    display: inline;
    text-decoration: underline;
    transition: 0.2s;

    &:hover {
      opacity: 0.7;
    }
  }
}

.single-page-404 {
  min-height: 100vh;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1,
  p {
    margin-bottom: 15px;
    padding: 0;
  }

  a {
    display: inline-block;
    margin-top: 20px;
  }
}

/* CUSTOM COMMON STYLES */
/* SWIPER */
.swiper {
  width: 100%;
  height: auto;
  user-select: none;
  cursor: grab;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.swiper-slide {
  margin: 56px 0;
  color: var(--color-midnight);
  background-color: var(--color-white);
  border: 1px solid #d0d1d3;
  border-radius: 20px;
  cursor: pointer;
}

.swiper-slide__img__container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

.swiper-slide__img__container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.swipe-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;


  @mixin sm {
    position: absolute;
    right: 82px;
    bottom: 90px;
    gap: 16px;
  }
}

.swipe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 1000px;
  background-color: var(--color-white);
  cursor: pointer;

  @mixin max-lg {
    width: 48px;
    height: 48px;
  }
}

.swipe-button-previous {
  transform: rotate(180deg);
}

.swiper-slide__interact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.swiper-slide__button {
  width: 36px;
  height: 36px;
  border: 1px solid var(--color-pink);
}

.swiper-slide__content {
  padding: 32px;
}

.swiper-slide__heading {
  font-size: 24px;
  margin-bottom: 24px;
}

/* SECTION */
.section__top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.section__content {
  .section__buttons {
    margin-top: 40px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .section__buttons > :first-child {
    margin-right: 16px;
  }
}

.section__heading {
  margin-top: 20px;
}

.section__description {
  margin-top: 24px;
}

.section__picture {
  border-radius: 40px;
}

/* COMMON */
.link {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 14.5px 32px;
  color: var(--color-midnight);
}

.button,
.button-transparent {
  display: inline-block;
  border-radius: 1000px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: var(--color-rose);
}

.button-transparent:hover {
  background-color: var(--color-rose);
}

.button-transparent {
  color: var(--color-midnight);
}

.button-transparent .link {
  color: var(--color-white);
}

.button,
.button-transparent {
  border: 1px solid var(--color-rose);
  background-color: transparent;
}

.button-transparent {
  border-color: var(--color-white);
}

.burger {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.burger:hover {
  transform: scale(1.1);
}
