.fp-watermark {
  display: none;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--cl-primary) transparent;
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-width: 320px;
  margin: auto;

  background-color: var(--body-color);
  color: var(--cl-black);
  font-family: var(--font-main);

  overflow-x: hidden;

  min-height: calc(100 * var(--vh));
  display: flex;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--cl-light-grey);
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--cl-red);
    border-radius: 0;
  }
}

.swiper-wrapper {
  left: 0 !important;
}

#site {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.cont {
  margin: 0 auto;
  max-width: 1276px;
  width: calc(100vw - 164px);

  @mixin max-lg {
    width: calc(100vw - 48px);
  }
}

section {
  position: relative;
}

.logo {
  transition: 0.3s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    transform: scale(1.06);
  }

  @mixin max-lg {
    width: 127px;
  }
}

#bold-credits {
  width: 148px;
  transition: ease-in-out 0.25s;

  &::before,
  &::after {
    display: none;
  }

  &:hover {
    transform: scale(1.1);
  }

  @mixin max-sm {
    width: 159px;
  }
}

#site.cookie-terms-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;

  .main {
    flex-grow: 1;
    padding: 0;
  }
}

.cookie-terms-section {
  padding: ac(250px, 140px) 0 ac(150px, 50px);
  p {
    padding: 0;
    margin-bottom: 10px;
  }
  ul,
  ol {
    padding-left: 20px;
    li {
      p {
        margin-bottom: 0;
      }
    }
  }

  ul {
    list-style: circle;
  }

  ol {
    list-style: decimal;
  }

  a {
    display: inline;
    text-decoration: underline;
    transition: 0.2s;

    &:hover {
      opacity: 0.7;
    }
  }
}

.single-page-404 {
  min-height: 100vh;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1,
  p {
    margin-bottom: 15px;
    padding: 0;
  }

  a {
    display: inline-block;
    margin-top: 20px;
  }
}

/* CUSTOM COMMON STYLES */
/* SWIPER */
.swiper {
  display: block;
  width: 100%;
  height: auto;
  user-select: none;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.swiper-slide {
  height: 550px;
  position: relative;
  margin: 56px 0;
  color: var(--color-midnight);
  background-color: var(--color-white);
  border: 1px solid #d0d1d3;
  border-radius: 40px;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;

  @mixin md {
    height: auto;
  }

  &.swiper-slide-blank {
    border: 0;
    background: none;
  }

  &.swiper-slide-active {
    flex-basis: auto;
    height: 550px;
    color: var(--color-white);
    background-color: var(--color-midnight);
    transform: scale(1);

    @mixin md {
      height: auto;
    }

    .swiper-slide__button {
      border-color: var(--color-white);
      background-color: transparent;

      svg path {
        fill: var(--color-white);
      }
    }

    .swiper-slide__description {
      display: block;
    }

    .swiper-slide__img__container::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../../assets/images/active-slide.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 1;
    }
  }
}

.swiper-slide-mobile-active {
  height: 550px;
  color: var(--color-white);
  background-color: var(--color-midnight);
  transform: scale(1);

  @mixin md {
    height: auto;
  }

  .swiper-slide__button {
    border-color: var(--color-white);
    background-color: transparent;

    svg path {
      fill: var(--color-white);
    }
  }

  .swiper-slide__description {
    display: block;
  }

  .swiper-slide__img__container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/active-slide.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
  }
}

.swiper-slide:not(.swiper-slide-active) {
  transform: scale(1);
}

.swiper-slide__img__container {
  position: relative;
  width: 100%;
  height: 220px;
  padding-bottom: 56.25%;
}

.swiper-slide__img__container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.swipe-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;

  @mixin sm {
    position: absolute;
    right: 82px;
    bottom: 90px;
    gap: 16px;
  }
}

.swipe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 1000px;
  background-color: var(--color-white);
  cursor: pointer;

  @mixin max-lg {
    width: 48px;
    height: 48px;
  }
}

.swiper-slide__interact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.swiper-slide__button {
  width: 36px;
  height: 36px;
  border: 1px solid var(--color-pink);
}

.swiper-slide__content {
  padding: 32px;
}

.swiper-slide__heading {
  margin-bottom: 24px;
}

.swiper-slide__description {
  display: none;
  margin-bottom: 44px;
}

.swiper-scrollbar {
  display: none;
  background: #d0d1d3;

  @mixin lg {
    display: initial;
  }
}

.swiper-scrollbar-drag {
  background: var(--color-lavender);
}

.swiper-scrollbar.swiper-scrollbar-horizontal {
  position: relative;
  width: 100%;
  max-width: 1112px;
}

/* SECTION */
.section {
  min-height: 100dvh;

  &:first-of-type {
    min-height: calc(100dvh - 92px);
  }

  @mixin sm {
    min-height: auto;
  }
}

.section__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  gap: 20px;

  @mixin lg {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
}

.section__content {
  .section__buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    margin-top: 32px;
    margin-left: 0;
    margin-bottom: 0;

    & > * {
      width: 100%;
    }

    @mixin sm {
      display: inline-block;
      margin-top: 40px;

      & > * {
        width: max-content;
      }
    }
  }

  .section__buttons > :first-child {
    margin-right: 16px;
  }
}

.section__heading {
  margin-top: 12px;

  @mixin sm {
    margin-top: 20px;
  }
}

.section__description {
  margin-top: 20px;

  @mixin sm {
    margin-top: 24px;
  }
}

.section__picture {
  border-radius: 40px;
}

/* COMMON */
.link {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 14.5px 32px;
  color: var(--color-midnight);
}

.button,
.button-transparent {
  display: inline-block;
  border-radius: 1000px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: var(--color-rose);
}

.button-transparent:hover {
  background-color: var(--color-rose);
}

.button-transparent {
  color: var(--color-midnight);
}

.button-transparent .link {
  color: var(--color-white);
}

.button,
.button-transparent {
  border: 1px solid var(--color-rose);
  background-color: transparent;
}

.button-transparent {
  border-color: var(--color-white);
}

.burger {
  cursor: pointer;
  transition: transform 0.3s ease;

  @mixin lg {
    &:hover {
      transform: scale(1.1);
    }
  }
}
