@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

@font-face {
  font-family: 'New_Order_Light';
  src: url('../../assets/fonts/New_Order_Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Regular';
  src: url('../../assets/fonts/New_Order_Regular.otf') format('opentype');
  font-weight: 400; 
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Medium';
  src: url('../../assets/fonts/New_Order_Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Semibold';
  src: url('../../assets/fonts/New_Order_Semibold.otf') format('opentype');
  font-weight: 600; 
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Bold';
  src: url('../../assets/fonts/New_Order_Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

.text-button {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: normal;
  text-transform: none;
}

.filled-button-text {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.1em;
  line-height: normal;
  text-transform: uppercase;
}

.caption-1 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2em;
  line-height: normal;
  text-transform: uppercase;
}

h2 {
  font-size: 72px;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 80px;
}

h3 {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 72px;
}

h4 {
  font-size: 56px;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 64px;
}

h5 {
  font-size: 44px;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 54px;
}

h6 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 48px;
}

.subtitle-2 {
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 36px;
}

.body-text-1 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 28px;

  & + p {
    margin-top: 12px;
  }
}

.body-text-2 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 26px;

  & + p {
    margin-top: 12px;
  }
}
