@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

@font-face {
  font-family: 'New_Order_Light';
  src: url('../../assets/fonts/New_Order_Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Regular';
  src: url('../../assets/fonts/New_Order_Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Medium';
  src: url('../../assets/fonts/New_Order_Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Semibold';
  src: url('../../assets/fonts/New_Order_Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'New_Order_Bold';
  src: url('../../assets/fonts/New_Order_Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

.text-button {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: normal;
  text-transform: none;
}

.filled-button-text {
  font-family: 'Rubik', sans-serif;
  font-size: ac(16px, 14px);
  font-weight: 500;
  letter-spacing: 0.06em;
  line-height: normal;
  text-transform: uppercase;

  @mixin sm {
    letter-spacing: 0.1em;
  }
}

.caption-1 {
  font-size: ac(16px, 14px);
  font-weight: 600;
  letter-spacing: 0.16em;
  line-height: 1.4;
  text-transform: uppercase;

  @mixin sm {
    letter-spacing: 0.2em;
    line-height: normal;
  }
}

h3 {
  font-size: ac(64px, 34px);
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.2;

  @mixin sm {
    line-height: 72px;
  }
}

h4 {
  font-size: ac(55px, 28px);
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.2em;

  @mixin sm {
    line-height: 64px;
  }
}

h5 {
  font-size: ac(44px, 25px);
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.2em;

  @mixin sm {
    line-height: 54px;
  }
}

h6 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.33em;
}

.subtitle-2 {
  font-size: ac(28px, 18px);
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 1.4em;

  @mixin sm {
    line-height: 36px;
  }
}

.body-text-1 {
  font-size: ac(20px, 16px);
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 1.5em;

  & + p {
    margin-top: 12px;
  }

  @mixin sm {
    line-height: 28px;
  }
}

.body-text-2 {
  font-size: ac(18px, 16px);
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 1.48em;

  & + p {
    margin-top: 12px;
  }
}
