/* Import Statements */
@import "_reset.pcss";
@import "_variables.pcss";
@import "_breakpoints.pcss";
@import "_mixins.pcss";
@import "_icons.pcss";
@import "_typography.pcss";
@import "_common.pcss";
@import "./utils/animate-on-view.pcss";

/* CUSTOM STYLES */
@import "./sections/header.scss";
@import "./sections/hero.scss";
@import "./sections/about.scss";
@import "./sections/graduate.scss";
@import "./sections/sectors.scss";
@import "./sections/schools.scss";
@import "./sections/opportunities.scss";
@import "./sections/contact.scss";
@import "./sections/footer.scss";

@import "./components/burger-menu.scss"